# cdh-hdfs-mapreduce-json-avro-serde-hbase

./: README.md  inbox.json
AVROSerDe/: .classpath  .project  pom.xml
AVROSerDe/src/main/avro/: InboxJSON.avsc
AVROSerDe/src/main/java/org/poc/avro/serde/: Dtls.java  Message.java
AVROSerDe/src/main/java/org/poc/avro/serde/AVROSerDe/: App.java  AvroToJSON.java  JSONToAvro.java
AVROSerDe/src/test/java/org/poc/avro/serde/AVROSerDe/: AppTest.java
CopyFromLocal/: .classpath  .project
CopyFromLocal/src/org/poc/hdfs/: FileLoader.java  HDFSUtil.java  HadoopConstants.java
CopyFromLocal/src/org/poc/runner/: HDFSFileLoaderRunner.java
HBaseReader/: .classpath  .project
HBaseReader/src/org/poc/hbase/reader/: HBaseReader.java
HBaseReader/src/org/poc/hbase/util/: HBaseConstants.java
JSONParser/: .project  pom.xml
JSONParser/src/main/java/org/poc/json/parser/JSONParser/: App.java
JSONParser/src/test/java/org/poc/json/parser/JSONParser/: AppTest.java
MR-JSONToHBAse/: .classpath  .project
MR-JSONToHBAse/resource/: hbase-script.txt
MR-JSONToHBAse/src/org/poc/mapred/: JSONToHBaseMapper.java  JSONToHBaseReducer.java
MR-JSONToHBAse/src/org/poc/mapred/helper/: HBaseUtil.java  JSONUtil.java  MapRedConstants.java
MR-JSONToHBAse/src/org/poc/runner/: JSONToHBaseRunner.java
